nuget-samples/DataAccess.Sample/DataAccess.Sample.Ux/data-access-sample-ux/src/schema.graphql

directive @tag(
  name: String!
) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

type Query {
  movie(where: MovieFilterInput): Movie
  movies(where: MovieFilterInput, order: [MovieSortInput!]): [Movie!]
  paginatedMovies(
    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String
    where: MovieFilterInput
    order: [MovieSortInput!]
  ): PaginatedMoviesConnection
}

input MovieFilterInput {
  and: [MovieFilterInput!]
  or: [MovieFilterInput!]
  movieId: UuidOperationFilterInput
  name: StringOperationFilterInput
}

input MovieSortInput {
  movieId: SortEnumType
  name: SortEnumType
}

"""
A connection to a list of items.
"""
type PaginatedMoviesConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [PaginatedMoviesEdge!]

  """
  A flattened list of the nodes.
  """
  nodes: [Movie!]

  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

input UuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID]
  nin: [UUID]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

enum SortEnumType {
  ASC
  DESC
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  Indicates whether more edges exist following the set defined by the clients arguments.
  """
  hasNextPage: Boolean!

  """
  Indicates whether more edges exist prior the set defined by the clients arguments.
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

type Movie {
  movieId: UUID!
  name: String!
}

"""
An edge in a connection.
"""
type PaginatedMoviesEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Movie!
}

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122")
