nuget-samples/DataAccess.Sample/DataAccess.Sample.Ux/angular/graphql-codegen/data-access-sample-ux/schema.graphql

directive @tag(
  name: String!
) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

type Query {
  movies(where: MovieFilterInput, order: [MovieSortInput!]): [Movie!]
}

input MovieFilterInput {
  and: [MovieFilterInput!]
  or: [MovieFilterInput!]
  movieId: UuidOperationFilterInput
  name: StringOperationFilterInput
}

input MovieSortInput {
  movieId: SortEnumType
  name: SortEnumType
}

input UuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID]
  nin: [UUID]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

enum SortEnumType {
  ASC
  DESC
}

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122")

type Movie {
  movieId: UUID!
  name: String!
}
